{
  "name": "Horarios CEGALP",
  "short_name": "CEGALP",
  "description": "Horario oficial de rotaciones de gimnasia artística de CEGALP.",
  "id": "/GymRotate/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "lang": "es-AR",
  "categories": ["sports", "productivity", "education"],
  "icons": [
    {
      "src": "./pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
